<!DOCTYPE html>
<html lang="pt-br">
<!--head-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/projetos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Portfólio</title>
</head>
<!--/head-->
<!--body-->

<body>
    <!--header-->
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html"><img src="img/mz_logo.png" width="80" height="80"
                    alt="logo MZubk"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white text-monospace" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white text-monospace" href="projetos.html">Projetos <span class="sr-only">(Página
                                atual)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/navbar-->

    </header>
    <!--/header-->
    <!--main-->
    <main class="principal-projetos">
        <div class="titulo-projetos">
            <h1 class="text-2">Meus projetos:</h1>
            <p class="text-3">Algumas site que ja fiz</p>
        </div>
        <!--cartão-->
        <article class="projetos">
            <div class="card projetos-cartao bg-dark text-white">
                <img class="card-img-top" src="./img/pomodoro.png" alt="Imagem de um site Pomodoro">
                <div class="card-body projetos-cartao">
                    <h4 class="card-title">Timer Pomodoro</h4>
                    <p class="card-text">Site responsivo usando Boostrap e Javascript, com timer regressivo, taca musica
                        enquanto conta o tempo e quando atinge a meta.</p>
                    <a href="https://pomodoro-timer-dqcj5vird-mzubk.vercel.app" target="_blank"
                        class="btn btn-primary">Visitar</a>
                </div>
            </div>
            <div class="card projetos-cartao bg-dark text-white">
                <img class="card-img-top" src="./img/barbearia.png" alt="Imagem do site da Barbearia Alura">
                <div class="card-body projetos-cartao">
                    <h4 class="card-title">Barbearia Alura</h4>
                    <p class="card-text">Criado no curso de Front-end na Alura, site completo com formulário de contato,
                        navegação de páginas, mapa, lista.</p>
                    <a href="https://barbearia-alura-snowy.vercel.app" target="_blank"
                        class="btn btn-primary">Visitar</a>
                </div>
            </div>
            <div class="card projetos-cartao bg-dark text-white">
                <img class="card-img-top" src="./img/alura-midi.png" alt="Imagem do site Alura Midi">
                <div class="card-body projetos-cartao">
                    <h4 class="card-title">Alura Midi</h4>
                    <p class="card-text">Site criado no curso de Javascript para Web na Alura. o site possui um pad 9x9
                        de uma bateria eletrônica.</p>
                    <a href="https://alura-midi-ten.vercel.app" target="_blank" class="btn btn-primary">Visitar</a>
                </div>
            </div>
        </article>
        <!--/cartão-->
    </main>
    <!--/main-->

    <!--footer-->
    <footer>
        <p class="copyright">&copy Copyright MZubk 2023</p>
    </footer>
    <!--/footer-->


    <!--js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <!--/js-->
</body>
<!--/body-->

</html>